# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}

[testenv]
deps =
    -r requirements/test.txt
    -e .
changedir={toxinidir}
commands = python -m unittest unit_xblock.tests
    

[pycodestyle]
max-line-length = 120
# E731: do not assign a lambda expression
# E131: "continuation line unaligned for hanging indent" - needed in test file
ignore = E731,E131
