#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via fs
fs==2.1.1                 # via xblock
lxml==4.2.5               # via xblock
markupsafe==1.0           # via xblock
python-dateutil==2.7.4    # via xblock
pytz==2018.6              # via fs, xblock
pyyaml==5.1               # via xblock
six==1.11.0               # via fs, python-dateutil, xblock
web-fragments==0.2.2      # via xblock
webob==1.8.3              # via xblock
xblock==1.2.2
