#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via fs
backports.os==0.1.1       # via fs
enum34==1.1.6             # via fs
fs==2.1.1                 # via xblock
future==0.17.0            # via backports.os
lxml==4.6.2               # via xblock
markupsafe==1.0           # via xblock
python-dateutil==2.7.4    # via xblock
pytz==2018.6              # via fs, xblock
pyyaml==3.13              # via xblock
six==1.11.0               # via fs, python-dateutil, xblock
typing==3.6.6             # via fs
web-fragments==0.2.2      # via xblock
webob==1.8.3              # via xblock
xblock==1.2.2             # via -r base.in
